var classcom__maileon__api__reports___reports_service =
[
    [ "getOpens", "classcom__maileon__api__reports___reports_service.html#aee3f9ca18d965eb11d121ca759d1e74c", null ],
    [ "getUniqueOpens", "classcom__maileon__api__reports___reports_service.html#a3a2a81374bb53539b31106de3aa837ca", null ],
    [ "getOpensCount", "classcom__maileon__api__reports___reports_service.html#aa63fa352298482d99c6a8106fc241a6d", null ],
    [ "getUniqueOpensCount", "classcom__maileon__api__reports___reports_service.html#a75ecaf3388f1f95e4f46fdfd0dae0535", null ],
    [ "getRecipients", "classcom__maileon__api__reports___reports_service.html#a7875a270fed49d92166fb5fbd65f9058", null ],
    [ "getRecipientsCount", "classcom__maileon__api__reports___reports_service.html#a0f6a15d680a062360b5fa8a63c17091d", null ],
    [ "getClicks", "classcom__maileon__api__reports___reports_service.html#a310040bd2e069a69c80b7942c9398fbf", null ],
    [ "getUniqueClicks", "classcom__maileon__api__reports___reports_service.html#a8258b631b77a0d65e009594034729c64", null ],
    [ "getClicksCount", "classcom__maileon__api__reports___reports_service.html#aa893258f3c93983688c1fcf70a0d0a2c", null ],
    [ "getUniqueClicksCount", "classcom__maileon__api__reports___reports_service.html#a8867b3a6f84a09eb6ce4a59d1047c9aa", null ],
    [ "getBounces", "classcom__maileon__api__reports___reports_service.html#a4c4ce3749b5d3e1ab4f0f24aafb28870", null ],
    [ "getUniqueBounces", "classcom__maileon__api__reports___reports_service.html#af26169100d49e57920d52b535fe6193f", null ],
    [ "getBouncesCount", "classcom__maileon__api__reports___reports_service.html#abe79d477d8cd4da37f89f47b215cb229", null ],
    [ "getUniqueBouncesCount", "classcom__maileon__api__reports___reports_service.html#a5545acc34956adfa6dbf3c9213eb6309", null ],
    [ "getBlocks", "classcom__maileon__api__reports___reports_service.html#a5735a443f5f651215ecba7182611b8d5", null ],
    [ "getBlocksCount", "classcom__maileon__api__reports___reports_service.html#a4ce502c979cc8f9e34c75ac520926de3", null ],
    [ "getUnsubscribers", "classcom__maileon__api__reports___reports_service.html#ad382accf18efc37afb66ac25123b32dc", null ],
    [ "getUnsubscribersCount", "classcom__maileon__api__reports___reports_service.html#adcdeaf171ee517a54c89927ee82909d6", null ],
    [ "getSubscribers", "classcom__maileon__api__reports___reports_service.html#aee593a4b4302c26189263bc9f59b81e0", null ],
    [ "getSubscribersCount", "classcom__maileon__api__reports___reports_service.html#a695b749aa6d015f7fe121cd65e641ae3", null ],
    [ "getConversions", "classcom__maileon__api__reports___reports_service.html#a4c6c913082385a27ae60a2bec3f43a66", null ],
    [ "getUniqueConversions", "classcom__maileon__api__reports___reports_service.html#a849bccf2908df2f80fc3d4f883f61b47", null ]
];